alembic==1.11.1
asgiref==3.7.2
Authlib==1.2.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.6
configparser==6.0.0
cryptography==40.0.2
Django==4.2.5
filelock==3.9.0
Flask==2.3.2
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
mpmath==1.2.1
networkx==3.0
numpy==1.24.1
oauthlib==3.2.2
packaging==23.1
pandas==2.1.0
Pillow==9.3.0
piq==0.7.1
pyaes==1.6.1
pyasn1==0.5.0
pyChart.JS==0.3.0
pycparser==2.21
PyMySQL==1.0.3
pyOpenSSL==23.1.1
PySide6-Addons==6.5.0
PySide6-Essentials==6.5.0
pytesseract==0.3.10
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==306
requests==2.25.1
rsa==4.9
shiboken6==6.5.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.4
SQLAlchemy-Utils==0.40.0
sqlparse==0.4.4
store==1.0.0.0
sympy==1.11.1
Telethon==1.29.3
tomlkit==0.11.6
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchvision==0.15.2+cu117
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.6
virtualenv==20.20.0
watchdog==3.0.0
Werkzeug==2.3.4
whichcraft==0.6.1
wrapt==1.15.0
WTForms==3.0.1
zope.event==4.6
zope.interface==6.0
